<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primera Web</title>
</head>

<body>

    <!--Encabezado-->
    <h1>Mi Primera Web</h1>

    <!--Menú-->
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contenidos.html">Contenidos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>

    <hr />

    <!--Contenido del contenidos.html-->
    <h2>Tabla de Contenidos</h2>

    <table border="1">
        <tr>
            <th>Perro</th>
            <td>Oso</td>
            <td>Caballo</td>
            <td>Gato</td>
        </tr>
        <tr>
            <th><img src="imagenes/Jellyfish.jpg" height="100px"></th>
            <td><img src="imagenes/Koala.jpg" height="100px"></td>
            <td><img src="imagenes/Lighthouse.jpg" height="100px"></td>
            <td><img src="imagenes/Penguins.jpg" height="100px"></td>
        </tr>
    </table>

</body>

</html>